// layout variables
@spacing: 40px;
@spacing--mobile: 30px 20px;

// color variables
@background-color--light: #ffffff;
@background-color--medium: #f7f7f7;
@background-color--dark: #212121;

@accent: #2196f3;

@text-color--light: #fefefe;
@text-color--medium: #757575;
@text-color--dark: #212121;

// other values
@tab-size: 2;
@code-hyphens: none;


// mixins
.secondary--text() {
  & {
    color: @accent;
    font-size: .9444444em;
    letter-spacing: .02em;
    text-transform: uppercase;
  }
}

.bloglist--component() {
  .bloglist {
    list-style: none;
    margin: 0;
    padding: 0;

    li + li {
      margin: 2.5em 0 0;
    }
  }

  .bloglist_time {
    .secondary--text();
    margin: 0;
  }

  .bloglist__link {
    display: block;
    font-size: 1.25em;
    font-weight: 700;
  }
}

.highlight-links() {
  & {

    a {
      color: @accent;
      word-wrap: break-word;
      
      &:visited {
        color: @accent;
      }
    }
  }
}

.mitigate-last-element-margin() {
  & {

    .container > *:last-child {
      margin-bottom: 0;
    }
  }
}
