@import '__helpers.less';
@import '__normalize.less';

// box sizing reset
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;

  // disable tap color in Chrome mobile
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// general styles
body {
  background-color: @background-color--light;
  color: @text-color--dark;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.65em;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fonts-loaded {

  body {
    font-family: 'Fira Sans', sans-serif;
  }
}

a {
  color: inherit;
  text-decoration: none;

  &:visited {
    color: inherit;
  }

  &:focus {
    outline: none;
  }
}

img {
  max-width: 100%;
}

ul {
  list-style-position: inside;
  padding: 0;
}

li + li {
  margin: .75em 0 0;
}

.container {
  margin: 0 auto;
  max-width: 695px;
  padding: @spacing--mobile;
}

nav {
  .secondary--text();
  display: flex;
  margin: 0 auto;
  max-width: 425px;
  padding: 1.75em;
  text-align: center;
  text-transform: uppercase;
}

.nav__link {
  flex: 1;
  font-size: .90625rem;
}

.header__title {
  font-size: 1.666667em;
  line-height: 1.25em;
  margin: 1em 0 0;
}

.header__subtitle {
  .secondary--text();
  margin: .1em 0 0;
}

h2 {
  font-size: 1.4em;
  line-height: 1.2em;
  margin: 1.5em 0 .83195em;
}

.main__resume {
  margin-top: 0;
}

// desktop
@media (min-width: 769px) {

  body {
    font-size: 16px;
  }

  .container {
    padding: @spacing;
  }

  nav {
    margin: 0 0 0 auto;
  }

  .header__title {
    font-size: 1.75em;
  }
}
