@import '__helpers.less';

// non critical styles

// equal line heights and spacing
h3, h4, h5, h6 {
  line-height: 1.2em;
  margin: 1.5em 0 .83195em;
}

h4, h5, h6 {
  font-size: .9375em;
  letter-spacing: .05em;
  text-transform: uppercase;
}

h5, h6 {
  color: @text-color--medium;
  font-weight: 400;
}

footer {
  color: @accent;
  text-align: center;
}

// selection flavour
::selection {
  background-color: @accent;
  color: @text-color--light;
}

::-moz-selection {
  background-color: @accent;
  color: @text-color--light;
}
