// layout variables
@spacing: 45px;
@horizontal--spacing--mobile: 20px;
@vertical--spacing--mobile: 30px;
@spacing--mobile: @vertical--spacing--mobile @horizontal--spacing--mobile;

@container--max-width: 42em;

// color variables
@background-color--light: #ffffff;
@background-color--medium: #f7f7f7;
@background-color--dark: #101010;

@accent: #ff5252;

@text-color--light: #fefefe;
@text-color--medium: #606060;
@text-color--dark: #101010;

// media query interpolations
@desktop: ~'(min-width: 737px)';
@small: ~'(max-width: 320px)';

// code
@tab-size: 2;
@code-hyphens: none;

// font variables
@short--font-size: 0.9em;

@low--letter-spacing: .03em;
@medium--letter-spacing: .05em;
