@import '__vars.less';

html,
body {

  @media @desktop {
    height: 100%;
  }
}

.home {
  background-color: @background-color--dark;
  color: @text-color--light;
}

.home__section {
  position: relative;
  z-index: 1;

  @media @desktop {
    top: 50%;
    transform: translateY(-60%);
  }
}

.home__title {
  font-size: 1.75em;
  letter-spacing: @low--letter-spacing;
  text-transform: uppercase;

  @media @desktop {
    font-size: 2em;
  }
}

.home__subtitle {
  font-style: italic;
  margin: 0;
}

.home__blockquote {
  margin: 0 0 3em;
  padding: 0 1em 0 0;

  @media @desktop {
    left: -2.25em;
    margin: 0 0 4em;
    padding: 0 1.5em 0 2.25em;
  }

  p {

    &:before {
      display: none;

      @media @desktop {
        display: block;
      }
    }
  }
}

.home__link {
  font-style: italic;
  letter-spacing: @medium--letter-spacing;
  margin: 1em 0;
  text-transform: uppercase;

  @media @desktop {
    margin: 0;
  }
}

.home__image {
  position: fixed;
  bottom: 0;
  right: ~'calc(8vw - 6em)';
}

/*
 * JS ONLY ANIMATION PROPERTIES
 * FOR HOME PAGE
 */
html {

  // initial animation state
  &:not(.no-js) {
    .home__image {
      opacity: 0;
      transform: translate(0, 0);
      transition-property: opacity;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
    }

    .home__title,
    .home__subtitle {
      opacity: 0;
      transform: translate(0, 5px);
      transition-property: opacity, transform;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
    }

    .home__subtitle {
      transition-delay: 0.6s;
    }

    .home__title {
      transition-delay: 0.85s;
    }

    .home__blockquote {
      opacity: 0;
      transition-property: opacity;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
      transition-delay: 1.2s;
    }

    .home__link {
      opacity: 0;
      transform: translate(0, 5px);
      transition-property: opacity, transform;
      transition-duration: 0.3s;
      transition-timing-function: ease-in-out;
      transition-delay: 1.5s;

      &:nth-child(2) {
        transition-delay: 1.8s;
      }
    }
  }

  // final animation state
  &.ready {

    .home__image {
      opacity: 1;
    }

    .home__title,
    .home__subtitle,
    .home__blockquote,
    .home__link {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}
