@import '__vars.less';
@import '_page.less';

.header__subtitle {
  font-size: @short--font-size;
  margin: .2em 0 0;
  text-transform: uppercase;
}

h3 {
  font-size: 1.17647em;
  line-height: 1.2;
  margin: 1.5em 0 .83195em;
}

h4, h5, h6 {
  letter-spacing: @medium--letter-spacing;
  line-height: 1.35;
  // bad negative margin bottom hack
  margin: 2em 0 -0.5em;
  text-transform: uppercase;

  @media @desktop {
    font-size: 0.94117647em;
  }
}

html {

  // display hashes only when javascript is enabled
  &:not(.no-js) {

    h2, h3 {
      position: relative;

      @media @desktop {

        &:hover {

          a {

            &:before {
              display: block;
            }
          }
        }
      }

      a {
        color: inherit;

        &:visited {
          color: inherit;
        }

        &:before {
          content: '#';
          color: @text-color--medium;
          display: none;
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1;
          padding: 0 0.25em 0 0;
          position: absolute;
          right: 100%;
          top: 0;

          @media @desktop {
            font-size: 1.5rem;
          }
        }
      }
    }

    h3 {

      a {

        &:before {
          top: -0.1em;
        }
      }
    }
  }
}

// style example links
a[href*="jsfiddle"],
a[href*="plnkr"],
a[href*="codepen"] {
  color: @accent;
  display: block;
  font-style: italic;
  text-align: center;
}

del, code {
  display: inline-block;
  font-family: Menlo, Consolas, Monaco, monospace;
  font-size: 13px;
  padding: 0 5px;
}

code {
  background-color: @background-color--medium;
  border-radius: 4px;
  margin: 0 .05em;

  -moz-tab-size: @tab-size;
  -o-tab-size: @tab-size;
  tab-size: @tab-size;

  -webkit-hyphens: @code-hyphens;
  -moz-hyphens: @code-hyphens;
  -ms-hyphens: @code-hyphens;
  hyphens: @code-hyphens;

  @media @desktop {
    font-size: .80555556em;
  }
}

.c,
.c1,
.cm {
  color: #909090;
  font-style: italic;
}

.k,
.kd,
.kr {
  font-weight: 700;
}

pre {
  background-color: @background-color--medium;
  border-radius: 4px;
  line-height: 1.25;
  overflow: auto;
  margin: 2em 0;
  padding: 0.75em 1em;

  code {
    background-color: transparent;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
}
